# auftragsverwaltung

./: .gitignore  README.md
Documentation/: readme.txt
Oracle_DB/: logical_model.txt
WPF_Application/TaskManagement/: TaskManagement.sln
WPF_Application/TaskManagement/RestAPI/: RestAPI.csproj  Service.cs
WPF_Application/TaskManagement/TaskAPI/: Job.cs  JobManager.cs  JobStatus.cs  (+8 more)
WebService/RESTBSD/: .classpath  .project  pom.xml
WebService/RESTBSD/.metadata/: version.ini
WebService/RESTBSD/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
WebService/RESTBSD/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
WebService/RESTBSD/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
WebService/RESTBSD/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
WebService/RESTBSD/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
WebService/RESTBSD/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
WebService/RESTBSD/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
WebService/RESTBSD/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
WebService/RESTBSD/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
WebService/RESTBSD/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ddp_7/: node.properties
WebService/RESTBSD/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ddp_7/FP.local.files_0/: node.properties
WebService/RESTBSD/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ddp_7/H.local_16/: node.properties
WebService/RESTBSD/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
WebService/RESTBSD/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WebService/RESTBSD/WebContent/WEB-INF/: web.xml
WebService/RESTBSD/src/at/BSD/: AbstractLogic.java  TaskService.java  UserLogic.java  UserService.java
WebService/RESTBSD/src/at/Data/: Database.java  Employee.java  Message.java
(+29 files in other folders)
